# Generated by Django 3.2.9 on 2021-12-07 06:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0002_auto_20211202_0938'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='project_start',
            field=models.DateTimeField(verbose_name='Старт проекта'),
        ),
        migrations.AlterField(
            model_name='project',
            name='project_stop',
            field=models.DateTimeField(verbose_name='Окончание проекта'),
        ),
    ]
