# Generated by Django 4.0 on 2021-12-09 15:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('messagess', '0005_alter_message_description'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='message',
            name='company',
        ),
    ]
