# Generated by Django 4.0 on 2021-12-15 14:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('messagess', '0007_tag_alter_message_options_alter_message_project_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='tags',
            field=models.ManyToManyField(related_name='messagess', to='messagess.Tag'),
        ),
    ]
