# Generated by Django 4.0 on 2021-12-19 21:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('messagess', '0010_remove_message_grade_like'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='grade',
            field=models.IntegerField(default=0, verbose_name='Кол-во лайков'),
        ),
    ]
