# Generated by Django 4.0 on 2021-12-20 09:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('messagess', '0011_message_grade'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='like',
            options={'ordering': ['-created_at', '-updated_at'], 'verbose_name': 'Лайк', 'verbose_name_plural': 'Лайки'},
        ),
    ]
