# Generated by Django 3.2.9 on 2021-12-01 15:27

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(db_index=True, max_length=50, unique=True, verbose_name='Имя компании')),
                ('supervisor', models.CharField(max_length=50, verbose_name='ФИО руководителя')),
                ('short_description', models.TextField(verbose_name='Краткое описание компании')),
                ('address', models.CharField(max_length=500, verbose_name='Адрес компании')),
            ],
            options={
                'verbose_name': 'Компания(-ю)',
                'verbose_name_plural': 'Компании',
            },
        ),
        migrations.CreateModel(
            name='Phone',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('phone_number', models.CharField(max_length=13, unique=True, validators=[django.core.validators.RegexValidator(message='Введите корректный номер телефона (например, +380671234567).', regex='^\\+380\\d{3}\\d{2}\\d{2}\\d{2}$')], verbose_name='Номер телефона')),
                ('phone_company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='phone_company', to='companies.company', verbose_name='Компания')),
            ],
            options={
                'verbose_name': 'Телефон компании',
                'verbose_name_plural': 'Телефоны компании',
            },
        ),
        migrations.CreateModel(
            name='Email',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('phone_number', models.CharField(max_length=50, unique=True, validators=[django.core.validators.RegexValidator(message='Введите корректный email адрес (например, example@mail.com', regex='^\\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Z|a-z]{2,}\\b$')], verbose_name='Email')),
                ('email_company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='email_company', to='companies.company', verbose_name='Компания')),
            ],
            options={
                'verbose_name': 'Телефон компании',
                'verbose_name_plural': 'Телефоны компании',
            },
        ),
    ]
