# Generated by Django 3.2.9 on 2021-12-02 07:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('companies', '0002_auto_20211202_0938'),
    ]

    operations = [
        migrations.RenameField(
            model_name='email',
            old_name='phone_number',
            new_name='email',
        ),
    ]
