# Generated by Django 3.2.9 on 2021-12-07 06:23

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('companies', '0004_auto_20211202_0957'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='short_description',
            field=ckeditor_uploader.fields.RichTextUploadingField(verbose_name='Краткое описание компании'),
        ),
    ]
