# Generated by Django 3.2.9 on 2021-12-08 08:11

import ckeditor_uploader.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('companies', '0005_alter_company_short_description'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='email',
            name='email_company',
        ),
        migrations.RemoveField(
            model_name='phone',
            name='phone_company',
        ),
        migrations.AddField(
            model_name='email',
            name='company',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='emails_company', to='companies.company', verbose_name='Компания'),
        ),
        migrations.AddField(
            model_name='phone',
            name='company',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='phones_company', to='companies.company', verbose_name='Компания'),
        ),
        migrations.AlterField(
            model_name='company',
            name='short_description',
            field=ckeditor_uploader.fields.RichTextUploadingField(),
        ),
    ]
