# Generated by Django 4.0 on 2021-12-15 14:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('companies', '0007_auto_20211208_1646'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='company',
            options={'ordering': ['-created_at', '-updated_at'], 'verbose_name': 'Компания(-ю)', 'verbose_name_plural': 'Компании'},
        ),
        migrations.AlterModelOptions(
            name='email',
            options={'ordering': ['-created_at', '-updated_at'], 'verbose_name': 'Email компании', 'verbose_name_plural': 'Email компании'},
        ),
        migrations.AlterModelOptions(
            name='phone',
            options={'ordering': ['-created_at', '-updated_at'], 'verbose_name': 'Телефон компании', 'verbose_name_plural': 'Телефоны компании'},
        ),
    ]
